# wx_order

./: pom.xml
src/main/java/top/baimingru/: WxOrderApplication.java
src/main/java/top/baimingru/VO/: ProductInfoVO.java  ProductVO.java  ResultVO.java
src/main/java/top/baimingru/aspect/: SellerAuthorizeAspect.java
src/main/java/top/baimingru/config/: ProjectUrlConfig.java  WebSocketConfig.java  WechatAccountConfig.java  WechatMpConfig.java  WechatOpenConfig.java  WechatPayConfig.java
src/main/java/top/baimingru/constant/: CookieConstant.java  RedisConstant.java
src/main/java/top/baimingru/controller/: BuyerOrderController.java  BuyerProductController.java  PayController.java  SellerCategoryController.java  SellerOrderController.java  SellerProductController.java  SellerUserController.java  TestController.java  WechatController.java  WeixinController.java
src/main/java/top/baimingru/converter/: OrderForm2OrderDTOConvert.java  OrderMaster2OrderDTOConverter.java
src/main/java/top/baimingru/dataobject/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  SellerInfo.java
src/main/java/top/baimingru/dto/: CartDTO.java  OrderDTO.java
src/main/java/top/baimingru/enums/: CodeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java
src/main/java/top/baimingru/exception/: SellException.java  SellerAuthorizeException.java
src/main/java/top/baimingru/form/: CategoryForm.java  OrderForm.java  ProductForm.java
src/main/java/top/baimingru/handler/: SellExceptionHandler.java
src/main/java/top/baimingru/repository/: OrderDetailRepository.java  OrderMasterRepository.java  ProductCategoryRepository.java  ProductInfoRepository.java  SellInfoRepository.java
src/main/java/top/baimingru/service/: BuyerService.java  CategoryService.java  OrderService.java  PayService.java  ProductInfoService.java  PushMessageService.java  RedisLock.java  SellerService.java  WebSocket.java
src/main/java/top/baimingru/service/impl/: BuyerServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  ProductInfoServiceImpl.java  PushMessageServiceImpl.java  SellerServiceImpl.java
src/main/java/top/baimingru/utils/: CookieUtil.java  EnumUtil.java  JsonUtil.java  KeyUtil.java  MathUtil.java  ResultVOUtil.java
src/main/java/top/baimingru/utils/serializer/: Date2LongSerializer.java  Date2StringSerializer.java
src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
src/main/resources/cert/: h5.p12
src/main/resources/ready/: sell.sql  test  wx_order.sql
src/main/resources/static/: MP_verify_nNPZyI2Nr3gYntBr.txt  pay.html  test.html
src/main/resources/templates/category/: index.ftl  list.ftl
src/main/resources/templates/common/: error.ftl  success.ftl
src/main/resources/templates/order/: detail.ftl  list.ftl
src/main/resources/templates/pay/: create.ftl  success.ftl
src/main/resources/templates/product/: index.ftl  list.ftl
src/test/java/top/baimingru/: LoggerTest.java  WxOrderApplicationTests.java
src/test/java/top/baimingru/repository/: OrderDetailRepositoryTest.java  OrderMasterRepositoryTest.java  ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java  SellInfoRepositoryTest.java
src/test/java/top/baimingru/service/impl/: OrderServiceImplTest.java  PayServiceImplTest.java  ProductInfoServiceImplTest.java  SellerServiceImplTest.java
